MainWindow.xaml

<Window x:Class="Act2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act2"
        mc:Ignorable="d"
        Title="MiniCalculadora" Height="334" Width="405" Icon="32.ico"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Grid Margin="0,0,10,3">
        <TextBlock x:Name="operando1TextBlock" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Operando1:"/>
        <TextBlock x:Name="operando2TextBlock" HorizontalAlignment="Left" Margin="50,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Operando2:"/>
        <TextBlock x:Name="operadorTextBlock" HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Operador:"/>
        <TextBlock x:Name="resultadoTextBlock" HorizontalAlignment="Left" Margin="50,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Resultado:"/>

        <TextBox x:Name="operando1TextBox" HorizontalAlignment="Left" Margin="126,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="" />
        <TextBox x:Name="operando2TextBox" HorizontalAlignment="Left" Margin="126,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text=""/>
        <TextBox x:Name="operadorTextBox" HorizontalAlignment="Left" Margin="126,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text=""/>
        <TextBox x:Name="resultadoTextBox" HorizontalAlignment="Left" Margin="126,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text=""/>

        <Button x:Name="calcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="257,121,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="CalcularButton_Click"/>
        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="257,178,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="LimpiarButton_Click"/>
    </Grid>
</Window>
